# BookmarkManager

./: .dockerignore  .env.example  .gitignore  AGENTS.md  BookmarkManager.sln  CLAUDE.md  Dockerfile  LICENSE  Program.cs  README.md  _Imports.razor  autotagging.md  backup.md  docker-compose.tls.yml  docker-compose.yml  implementation.md  skills-lock.json
.agents/: AGENT.md  (+2 more)
src/BookmarkManager.Api/: BookmarkManager.Api.csproj  MappingProfile.cs  Program.cs  appsettings.json
src/BookmarkManager.Api/Controllers/: AnimeCalendarController.cs  BackupsController.cs  BookmarksController.Commands.cs  BookmarksController.Helpers.cs  BookmarksController.Jobs.cs  BookmarksController.Migration.cs  BookmarksController.MindMap.cs  BookmarksController.Queries.cs  BookmarksController.Tagging.cs  BookmarksController.cs  CatalogController.cs  ExtensionController.cs  FoldersController.cs  LibraryController.cs  LibraryDiagnosticsController.cs  LibraryRagController.cs  MangaCalendarController.cs  RecycleBinController.cs  SearchController.cs  SettingsController.cs  SyncController.cs  TagExplainController.cs  TrackedRootsController.cs
src/BookmarkManager.Api/Data/: ActivityLogEntry.cs  AdminAccount.cs  AnimeScheduleCache.cs  AppConfig.cs  AppDbContext.cs  AppDbContextDesignTimeFactory.cs  BackupManifest.cs  BookmarkNode.cs  ExtensionClient.cs  ExtensionCommandEntry.cs  ExtensionEventEntry.cs  FolderCatalogBatch.cs  FolderCatalogEntry.cs  FolderHierarchy.cs  LibraryCatalogEntry.cs  LibraryCatalogSyncQueueItem.cs  ReleaseEvent.cs  SnapshotBatch.cs  SnapshotNodeMapping.cs  TagProvenance.cs  TagProvenanceWriter.cs  TrackedRoot.cs  TrackedSeries.cs  UrlMigrationProposal.cs
src/BookmarkManager.Api/Hosting/: DevBlazorAssetNoCacheMiddleware.cs  WebApplicationDbExtensions.cs
src/BookmarkManager.Api/Infrastructure/: ApiProblem.cs  SyncWebSocketManager.cs  UrlHelpers.cs
src/BookmarkManager.Api/Migrations/: 20260623031722_InitialCreate.Designer.cs  20260623031722_InitialCreate.cs  20260624044702_RemoveExtensionToken.Designer.cs  20260624044702_RemoveExtensionToken.cs  20260624051123_AddExtensionEventAndSnapshotEntities.Designer.cs  20260624051123_AddExtensionEventAndSnapshotEntities.cs  20260624052334_AddTrackedRootBrowserNodeId.Designer.cs  20260624052334_AddTrackedRootBrowserNodeId.cs  20260624060059_removedauth.Designer.cs  20260624060059_removedauth.cs  20260629143318_AddSearchIndexes.Designer.cs  20260629143318_AddSearchIndexes.cs  20260629190837_RepairMinValueUpdatedTimestamps.Designer.cs  20260629190837_RepairMinValueUpdatedTimestamps.cs  20260701020354_RemoveTrackedRoots.Designer.cs  20260701020354_RemoveTrackedRoots.cs  20260705211012_AddAniListTrackingToBookmarkNode.Designer.cs  20260705211012_AddAniListTrackingToBookmarkNode.cs  20260705222728_AddKitsuIdToBookmarkNode.Designer.cs  20260705222728_AddKitsuIdToBookmarkNode.cs  (+47 more)
tests/BookmarkManager.UnitTests/: AiAutoTagSummaryMessageFilterTests.cs  AiBookmarkAutoTaggingServiceTests.cs  AiSeriesIdentifierServiceTests.cs  AnilistScheduleTests.cs  AnilistTaggingTests.cs  AutoTagProgressEstimatorTests.cs  AutoTagRunTelemetryTests.cs  AutoTaggerServiceTests.cs  BookmarkManager.UnitTests.csproj  BookmarkMediaCandidateClassifierTests.cs  BookmarkPlanToReadHeuristicTests.cs  BookmarkTagClassifierTests.cs  BookmarkTaggingServiceTests.cs  BookmarkTitleSuggestionBuilderTests.cs  CatalogTaggingServiceTests.cs  DeferredCommandHelperTests.cs  DuckDuckGoSearchServiceTests.cs  FoundationTests.cs  KitsuTaggingServiceTests.cs  MangaUpdatesTaggingTests.cs  MediaTitleNormalizerTests.cs  NovelFullTaggingServiceTests.cs  NovelUpdatesTaggingServiceTests.cs  OpenRouterSeriesIdentificationClientTests.cs  TagExtractorTests.cs  TagProvenanceWriterTests.cs
(+591 files in other folders)
